src/main/java/me/wolfyscript/armorstandtool/configs/lang/en_US.yml (before)
items:
  none:
    toggle_button_off:
      name: "&4Off"
      help:
        - ""
      lore:
        - ""
    toggle_button_on:
      name: "&aOn"
      help:
        - ""
      lore:
        - ""
  main_menu:
    base_plate:
      name: "&a&lBase plate"
      help:
        - ""
      lore:
        - ""
    arms:
      name: "&a&lArms visible"
      help:
        - ""
      lore:
        - ""
    small_stand:
      name: "&a&lSmall Model"
      help:
        - ""
      lore:
        - ""
    no_gravity:
      name: "&a&lGravity"
      help:
        - ""
      lore:
        - ""
    invisible:
      name: "&a&lInvisible"
      help:
        - ""
      lore:
        - "Place an item in any Equipment slot"
        - "to make it invisible"
    display_name:
      name: "&a&lDisplay name visible"
      help:
        - ""
      lore:
        - "The name can be set with a name tag."
    rotation_left_arm:
      name: "&a&lRotate Left Arm"
      help:
        - ""
      lore:
        - ""
    rotation_left_leg:
      name: "&a&lRotate Left Leg"
      help:
        - ""
      lore:
        - ""
    rotation_right_arm:
      name: "&a&lRotate Right Arm"
      help:
        - ""
      lore:
        - ""
    rotation_right_leg:
      name: "&a&lRotate Right Leg"
      help:
        - ""
      lore:
        - ""
    rotation_body:
      name: "&a&lRotate Body"
      help:
        - ""
      lore:
        - ""
    rotation_head:
      name: "&a&lRotate Head"
      help:
        - ""
      lore:
        - ""
    position:
      name: "&a&lPosition"
      help:
        - ""
      lore:
        - ""
    helmet:
      name: "&a&lHelmet"
      help:
        - ""
      lore:
        - ""
    chestplate:
      name: "&a&lChestplate"
      help:
        - ""
      lore:
        - ""
    leggings:
      name: "&a&lLeggings"
      help:
        - ""
      lore:
        - ""
    boots:
      name: "&a&lBoots"
      help:
        - ""
      lore:
        - ""
    left_hand:
      name: "&a&lLeft Hand"
      help:
        - ""
      lore:
        - ""
    right_hand:
      name: "&a&lRight hand"
      help:
        - ""
      lore:
        - ""
  settings:
    add_001:
      name: "0.01"
      lore:
        - "Shift+Click: 0.00001"
      help:
        - ""
    add_01:
      name: "0.1"
      lore:
        - "Shift+Click: 0.0001"
      help:
        - ""
    add_1:
      name: "1.0"
      lore:
        - "Shift+Click: 0.001"
      help:
        - ""
    remove_001:
      name: "-0.01"
      lore:
        - "Shift+Click: -0.00001"
      help:
        - ""
    remove_01:
      name: "-0.1"
      lore:
        - "Shift+Click: -0.0001"
      help:
        - ""
    remove_1:
      name: "-1.0"
      lore:
        - "Shift+Click: -0.001"
      help:
        - ""
    x_value:
      name: "x = %VALUE%"
      lore: []
      help:
        - ""
    y_value:
      name: "y = %VALUE%"
      lore: []
      help:
        - ""
    z_value:
      name: "z = %VALUE%"
      lore: []
      help:
        - ""
    x_pos:
      name: "x = %VALUE%"
      lore:
        - "Click to set on 0"
      help:
        - ""
    y_pos:
      name: "y = %VALUE%"
      lore:
        - "Click to set on 0"
      help:
        - ""
    z_pos:
      name: "z = %VALUE%"
      lore:
        - "Click to set on 0"
      help:
        - ""
    yaw:
      name: "yaw = %VALUE%"
      lore:
        - "Click to set to 0"
      help:
        - ""
    free_edit:
      name: "Free edit"
      lore:
        - ""
      help:
        - ""
    back:
      name: "Back"
      lore:
        - ""
      help:
        - ""
inventories:
  main_menu: "Edit Armor Stand"
  settings: "Edit Armor Stand"
msg:
  free_edit:
    cancelled: "Free edit mode was canceled!"
  edit:
    open:
      cancelled: "&4You are not allowed to Edit the ArmorStand!"
  reload:
    complete: "Successfully reloaded config!"

src/main/java/me/wolfyscript/armorstandtool/configs/lang/en_US.yml (after)
items:
  none:
    toggle_button_off:
      name: "&4Off"
      help:
        - ""
      lore:
        - ""
    toggle_button_on:
      name: "&aOn"
      help:
        - ""
      lore:
        - ""
  main_menu:
    base_plate:
      name: "&a&lBase plate"
      help:
        - ""
      lore:
        - ""
    arms:
      name: "&a&lArms visible"
      help:
        - ""
      lore:
        - ""
    small_stand:
      name: "&a&lSmall Model"
      help:
        - ""
      lore:
        - ""
    no_gravity:
      name: "&a&lGravity"
      help:
        - ""
      lore:
        - ""
    invisible:
      name: "&a&lInvisible"
      help:
        - ""
      lore:
        - "Place an item in any Equipment slot"
        - "to make it invisible"
    display_name:
      name: "&a&lDisplay name visible"
      help:
        - ""
      lore:
        - "The name can be set with a name tag."
    rotation_left_arm:
      name: "&a&lRotate Left Arm"
      help:
        - ""
      lore:
        - ""
    rotation_left_leg:
      name: "&a&lRotate Left Leg"
      help:
        - ""
      lore:
        - ""
    rotation_right_arm:
      name: "&a&lRotate Right Arm"
      help:
        - ""
      lore:
        - ""
    rotation_right_leg:
      name: "&a&lRotate Right Leg"
      help:
        - ""
      lore:
        - ""
    rotation_body:
      name: "&a&lRotate Body"
      help:
        - ""
      lore:
        - ""
    rotation_head:
      name: "&a&lRotate Head"
      help:
        - ""
      lore:
        - ""
    position:
      name: "&a&lPosition"
      help:
        - ""
      lore:
        - ""
    helmet:
      name: "&a&lHelmet"
      help:
        - ""
      lore:
        - ""
    chestplate:
      name: "&a&lChestplate"
      help:
        - ""
      lore:
        - ""
    leggings:
      name: "&a&lLeggings"
      help:
        - ""
      lore:
        - ""
    boots:
      name: "&a&lBoots"
      help:
        - ""
      lore:
        - ""
    left_hand:
      name: "&a&lLeft Hand"
      help:
        - ""
      lore:
        - ""
    right_hand:
      name: "&a&lRight hand"
      help:
        - ""
      lore:
        - ""
  settings:
    add_001:
      name: "0.01"
      lore:
        - "Shift+Click: 0.00001"
      help:
        - ""
    add_01:
      name: "0.1"
      lore:
        - "Shift+Click: 0.0001"
      help:
        - ""
    add_1:
      name: "1.0"
      lore:
        - "Shift+Click: 0.001"
      help:
        - ""
    remove_001:
      name: "-0.01"
      lore:
        - "Shift+Click: -0.00001"
      help:
        - ""
    remove_01:
      name: "-0.1"
      lore:
        - "Shift+Click: -0.0001"
      help:
        - ""
    remove_1:
      name: "-1.0"
      lore:
        - "Shift+Click: -0.001"
      help:
        - ""
    x_value:
      name: "x = %VALUE%"
      lore: []
      help:
        - ""
    y_value:
      name: "y = %VALUE%"
      lore: []
      help:
        - ""
    z_value:
      name: "z = %VALUE%"
      lore: []
      help:
        - ""
    x_pos:
      name: "x = %VALUE%"
      lore:
        - "Click to set on 0"
      help:
        - ""
    y_pos:
      name: "y = %VALUE%"
      lore:
        - "Click to set on 0"
      help:
        - ""
    z_pos:
      name: "z = %VALUE%"
      lore:
        - "Click to set on 0"
      help:
        - ""
    yaw:
      name: "yaw = %VALUE%"
      lore:
        - "Click to set to 0"
      help:
        - ""
    free_edit:
      name: "Free edit"
      lore:
        - ""
      help:
        - ""
    back:
      name: "Back"
      lore:
        - ""
      help:
        - ""
inventories:
  main_menu: "Edit Armour Stand"
  settings: "Edit Armour Stand"
msg:
  free_edit:
    cancelled: "Free edit mode was canceled!"
  edit:
    open:
      cancelled: "&4You are not allowed to Edit the ArmourStand!"
  reload:
    complete: "Successfully reloaded config!"

src/main/java/me/wolfyscript/armorstandtool/configs/lang/en_US.yml (diff)
@@ -217,13 +217,13 @@ items:
       help:
         - ""
 inventories:
-  main_menu: "Edit Armor Stand"
-  settings: "Edit Armor Stand"
+  main_menu: "Edit Armour Stand"
+  settings: "Edit Armour Stand"
 msg:
   free_edit:
     cancelled: "Free edit mode was canceled!"
   edit:
     open:
-      cancelled: "&4You are not allowed to Edit the ArmorStand!"
+      cancelled: "&4You are not allowed to Edit the ArmourStand!"
   reload:
     complete: "Successfully reloaded config!"
